
<!DOCTYPE html>

	<head> 
		<title>  </title>
		<link rel="stylesheet" type="text/css" href="our.css" />
		<link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div id = "Header">
		   <table>
		      <tr>
		         <td><img src="icon.png"></img></td>
		         <td><h1></h1></td>
		      </tr>
		   </table>
		</div>
		
		<div id = "LeftNav">
			<h3> Things to do Alphabetically</h3>
			<ul>
				<li><a href="thingPage.php?thingId=1"></a></li>
				<li><a href="thingPage.php?thingId=2"></a></li>
				<li><a href="thingPage.php?thingId=3"></a></li>
			</ul>			
		</div>
		
		<div id = "Content">
		   <h3></h3>
		   <p>What: </p>
  		   <p>When: </p>
		   <p>How Much: </p>
		   <p>Where: 
		</div>
		<br clear="all"></br>
		<div id = "Footer">
			<h3></h3>
		</div>

	</body>

</html>


<style type="text/css">body{
	background-image: url('dark_wood.png');
}

#Header{
	width: 1200px; 
	margin: 10px; 
	border: solid 8px black;
	text-align: center;
	background-color: #8E41D5; 
}

h3{
	color: #FFBC00;
	font-size: 40px;
	font-family: "Passion One";
	margin-bottom: 0px;

}

p{
	color: white;
	font-family: "Arial"; 
	font-weight: bold; 
}

#Header h1{
	font-size: 60px;
	font-family: "Passion One";
	color: #FFBC00;
}


#LeftNav{
	margin: 10px; 
	float: left;
	width: 500px;
	border: solid 8px black;
	padding: 5px;
	background-color: #8E41D5; 
}

#LeftNav ul{
	color: white;
}

a{
	color: white;
	font-weight: bold;
	font-size: 24px;
}

ul{
	list-style-type: none;
	padding-left: 0px; 
}

#Content{
float: left;
	width: 650px;
	margin: 10px; 
	border: solid 8px black;
	background-color: #8E41D5;
	padding: 5px;
	
}

#Footer{
	border: solid 8px black;
	background-color: #8E41D5;
	padding: 5px;
	margin: 10px; 
	width: 1200px;

}

.titles{
	
}

#bow{
	color:#FFBC00;
	font-size: 20px;
}
</style>
